<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tic Tac Toe</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="background">
        <div class="wrapper">
            <div class="container">
                <button class="button-option"></button>
                <button class="button-option"></button>
                <button class="button-option"></button>
                <button class="button-option"></button>
                <button class="button-option"></button>
                <button class="button-option"></button>
                <button class="button-option"></button>
                <button class="button-option"></button>
                <button class="button-option"></button>
            </div>
            <button id="restart">Restart</button>
        </div>
        <div class="popup hide">
            <p id="message">Sample Message</p>
            <button id="new-game">New Game</button>
        </div>
        <script src="script.js"></script>
    </div>
</body>

</html>